<!DOCTYPE html>
<html>
<head>
<title>การใช้ตารางจัดการฟอรัม</title>
<style>
    div.container {
    width: 100%;
    border: 1px solid rgb(9, 10, 10);
    }
    
    header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(164, 196, 245);
    clear: left;
    text-align: center;
    }
    
    nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    }
    
    nav ul {
    list-style-type: none;
    padding: 0;
    }
    
    nav ul a {
    text-decoration: none;
    }
    
    article {
    margin-left: 170px;
    border-left: 1px solid whitesmoke;
    padding: 1em;
    overflow: hidden;
    }
    </style>
    </head>
<body background="แม.jpg">
    <div class="container">
        <article>
            <FONT FACE="TH SarabunPSK">
            
                <nav>
                    <ul>
                    <li><a href="index_035.html">ประวัติ</a></li>
                    <li><a href="อัตลักษณ์_035.html">อัตลักษณ์</a></li>
                    <li><a href="ปรัชญา วิสัยทัศน์ พันธกิจ.html">ปรัชญา วิสัยทัศน์ พันธกิจ</a></li>
                    <li><a href="นโยบาย_035.html">นโยบาย_035</a></li>
                    <li><a href="ทำเนียบผู้บรหาร_035.html">ทำเนียบผู้บริหาร</a></li>
                    <li><a href="เรซูเม่_035.html">ประวัติผู้จัดทำ</a></li>
                    <li><a href="From_035.html">สมัครสมาชิก</a></li>
        
                    <li><a href="ตัวแปรอาร์เรย์.png">ใบงานความรู้ เรื่องตัวแปร ตัวดํา เนินการและอาร์เรย์</a></li>
                        <li><a href="หน่วย6.png">การเขียขีนโปรแกรมควบคุมทํางาน</a></li>
                        <li><a href="Elegant Goals Tracker Sheet.png">หน่วยที่5</a></li>
                        <li><a href="เว็บโฮสติ้ง.png">เว็บโฮสติง</a></li>
                        <li><a href="หน่วยที่8.png">หน่วยที่8</a></li>
                        <li><a href="การใช้งานphp ร่วมกับฟอร์ม (1).png">หน่วยที่7</a></li>
                        <li><a href="ใบงาน.png">หน่วยที่9</a></li>
                    </ul>
                    </nav>
<font size="4"><h1>&nbsp;&nbsp;&nbsp;<font color="#200"><center>ฟอร์ม</h1></font></center>

<form action="check.php" method="post">

<table width="463" border="0" cellspacing="0" cellpadding="3" align="center">
    <tr>
        <td>ชื่อผู้ใช้งาน</td>
        <td></td>
        <td><input type="text" name="user"></td>
        </tr>
<tr>
    <td>ชื่อจริง</td>
    <td></td>
    <td><input type="text" name="firstname"></td>
    </tr>
<tr>
        <td>นามสกุล</td>
        <td></td>
        <td><input type="text" name="lastname"></td>
        </tr>
<tr>
        <td>รหัสผ่าน</td>
        <td></td>
        <td><input type="password" name="password"></td>
        </tr>
<tr>
        <td>เพส</td>
        <td></td>
        <td><input type="radio" name="gender" value="male"> ชาย <input type="radio" name="gender" value="female"> หญิง</td>
        </tr>
<tr>
<td>อายุ</td>
<td></td>
<td><select name="age" size="1">
<option value="1">1-10</option>
<option value="2">11-20</option>
<option value="3">21-30</option>
<option value="4">31-40</option>
<option value="5">41-50</option>
<option value="6">51-60</option>
<option value="7">61 ขึ้นไป</option>
</select>
</td>
</tr>
    <tr>
<td>เงื่อนไข</td>
<td></td>
<td><input type="checkbox" name="conditions" value="yes">ข้าพเจ้ายอมรับและยินดีตามข้อตกลง</td>
</tr>
    <tr>
<td colspan="3" align="center"><input type="submit" value="ตกลง"> <input type="reset" value="ยกเลิก"></td>
</tr>
</table>
</form>
</FONT>
</article>
</div>
</body>
</html>
